spring.application.name=Trial-Task
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#Access at http://localhost:8080/h2-console
weather.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
scheduler.cron=0 15 * * * *